providers:
  docker:
    exposedByDefault: false

api:
  insecure: true
  dashboard: true

log:
  level: INFO

entrypoints:
  http:
    address: ":80"
    asDefault: true
  https:
    address: ":443"
    asDefault: true

certificatesresolvers:
  default:
    acme:
      email: "pls-no-spam@invalid.com"
      httpchallenge:
        entrypoint: http
      storage: "/data/acme.json"
